server.tomcat.relaxed-path-chars=\\
server.tomcat.relaxed-query-chars=\\

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# /api-docs endpoint custom path
springdoc.api-docs.path=/pruebadara/api-docs
